<!DOCTYPE html>

<script type="module" src="script.js"></script>

<div id="remote-boards-container"></div>
<div id="factory-displays-container"></div>

<style>
        .board {
            border: 2px black solid;
            width: 100px;
        }

        .local-board {
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);

            width: 33%;
        }

        #factory-displays-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 100%;
        }

        .factoryDisplay {
            width: 150px;
            height: 150px;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #remote-boards-container {
            display: flex;
            justify-content: space-evenly;
            height: 30%;
            width: 100%;
        }

        .remote-board {
            width: 20%;
            height: 40%;

            display: flex;
            flex-direction: row;
        }
</style>